# queue-worker

./: .classpath  .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tase/activemq/jms/: App.java  Process.java  ZipUtils.java
src/main/java/com/tase/activemq/jms/utils/: QueueReceiver.java
